jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/news-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=BebraBebra

c3p0.minPoolSize=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=30000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
